# RickAndMortyUniverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtavern/rickandmortyuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtavern/rickandmortyuniverse/: MainActivity.kt  RickAndMortyUniverseApplication.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/data/datasource/: CharacterPagingDataSource.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/data/model/: CharacterResponse.kt  PageInfoResponse.kt  PageResponse.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/data/network/: CharacterApi.kt  CharacterService.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/domain/interactor/: GetCharactersUseCase.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/domain/mapper/base/: Mapper.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/domain/model/: Character.kt  CharacterStatus.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/domain/repository/: CharacterRepository.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/di/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/mapper/: CharacterUIMapper.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/model/: CharacterStatusUI.kt  CharacterUI.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/state/: ItemViewState.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/ui/: CharacterAdapter.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/androidtavern/rickandmortyuniverse/presentation/utils/: UIExtensions.kt
app/src/main/res/layout/: item_character.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidtavern/rickandmortyuniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
